set-option -g status-right ""
set-option -g set-titles on
set-option -g set-titles-string "#S - #W"
set-option -g destroy-unattached off
set-option -g default-terminal screen-256color
# set-option -as terminal-overrides ",gnome*:RGB"
# set-option -ga terminal-overrides ",xterm*:Tc:smcup@:rmcup@"
# set-option -ga terminal-overrides ",screen*:Tc:smcup@:rmcup@"
unbind C-b
set-option -g prefix ì
bind-key ì send-prefix
bind-key -T copy-mode M-w send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key C-y pipe-pane -o -I "xclip -o -selection clipboard"

set-option -g default-command 'bash --rcfile ~/.bashrc_venv'
# set-option -g command-alias[100] emacs-py='. virtual/bin/activate && exec emacs -nw setup.py'

new-session -s project-a -A -c ~/project-a -n editor '. virtual/bin/activate && emacs -nw README.md'
if-shell 'tmux list-windows | grep -q shell' '' 'new-window -c ~/project-a -dn shell'

new-session -s project-b -A -c ~/project-b -n editor '. virtual/bin/activate && emacs -nw README.md'
if-shell 'tmux list-windows | grep -q shell' '' 'new-window -c ~/project-b -dn shell'
